{
  "ConnectionStrings": {
    "PaymentConn": "Server=localhost;Port=3306;Database=payment;Uid=root;Pwd=root;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
